MessageAnalyzer/MessagesDisplayWindow.xaml

<Window
    x:Class="MessageAnalyzer.MessagesDisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MessageAnalyzer"
    mc:Ignorable="d"
    Title="MessagesDisplayWindow"
    Height="600"
    Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="Conversation"
                FontWeight="Light"
                Margin="10, 3"
                FontSize="18" />
            <StackPanel 
                Orientation="Horizontal"
                Margin="0, 0, 0, 10">
                <ComboBox
                    x:Name="ConvoPicker"
                    SelectionChanged="convo_picked"
                    Margin="5"
                    Width="250"
                    VerticalAlignment="Center" />
                <TextBlock 
                    Text="From: " 
                    FontStyle="Italic"
                    FontWeight="Light"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
                <DatePicker
                    Name="FromDatePicker"
                    VerticalAlignment="Center"
                    FirstDayOfWeek="Monday"
                    Margin="10,0,0,0"
                    Width="150" />
                <TextBlock
                    Text="To: "
                    FontStyle="Italic"
                    FontWeight="Light"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
                <DatePicker
                    Name="ToDatePicker"
                    VerticalAlignment="Center"
                    FirstDayOfWeek="Monday"
                    Margin="10,0,0,0"
                    Width="150" />
                <Button
                    Name="DisplayButton"
                    Content="Go"
                    Margin="40,0,0,0"
                    Click="DisplayButton_OnClick"/>
            </StackPanel>
        </StackPanel>

        <DataGrid
            Name="DataGrid"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            MaxColumnWidth="600"
            CanUserReorderColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Body">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter
                                Property="TextBlock.TextWrapping"
                                Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

            <TextBlock
            x:Name="StatusBlock"
            Grid.Row="2"/>
    </Grid>
</Window>
