MessageAnalyzer/WhatsAppDialogBox.xaml

<Window x:Class="MessageAnalyzer.WhatsAppDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageAnalyzer"
        mc:Ignorable="d"
        Title="WhatsApp" SizeToContent="WidthAndHeight" MinWidth="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Text="WhatsApp Contact Database" FontWeight="Light" Margin="10, 0, 10, 0" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="WaSelectButton" Content="Select wa.db" Margin="10" HorizontalAlignment="Left" Click="SelectWaDb"/>    
            <TextBlock Name="WaBlock" Margin="10" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock Text="WhatsApp Message Database" FontWeight="Light" Margin="10, 0, 10, 0" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="MsgStoreSelectButton" Content="Select msgstore.db" Margin="10" HorizontalAlignment="Left" Click="SelectMsgStoreDb"/>
            <TextBlock Name="MsgStoreBlock" Margin="10" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>

        
        <Button x:Name="OkButton" Margin="0, 10, 15, 10" Content="Punch it!" HorizontalAlignment="Right" IsDefault="True" Width="100" FontWeight="Bold" 
                Visibility="Collapsed" Click="OkButton_OnClick"/>
    </StackPanel>
</Window>
