MessageAnalyzer/WordFreqDialogBox.xaml

<Window
    x:Class="MessageAnalyzer.WordFreqDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MessageAnalyzer"
    mc:Ignorable="d"
    Title="Word Frequency"
    SizeToContent="Height"
    Width="300"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock
            Text="Conversation"
            FontWeight="Light"
            Margin="10, 5, 10, 0"
            FontSize="18" />
        <ComboBox
            x:Name="ConvoPicker"
            Margin="10, 5, 10, 5"
            SelectionChanged="convo_picked" />
        <Button
            Content="Go"
            HorizontalAlignment="Right"
            Width="70"
            Margin="10, 5"
            Click="show_freqs"/>

        <StackPanel
            Orientation="Horizontal">
            <ScrollViewer
                Margin="5"
                MaxHeight="600"
                Width="130"
                HorizontalAlignment="Center">
                <TextBlock
                    x:Name="WordFreqBlock1" />
            </ScrollViewer>

            <ScrollViewer
                Margin="5"
                MaxHeight="600"
                Width="130"
                HorizontalAlignment="Center">
                <TextBlock
                    x:Name="WordFreqBlock2" />
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
